[pytest]
addopts = -v --import-mode=importlib
testpaths = .
python_files = test_*.py
python_functions = test_*
norecursedirs = __pycache__ .git
log_cli_level = INFO
log_file_level = ERROR
log_file = pytest.log